# sharebook

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
AdLocusLib_3_5_2/: .project  AndroidManifest.xml
AdLocusLib_3_5_2/res/values/: colors.xml  strings.xml  styles.xml
AdLocusLib_3_5_2/res/values-v13/: styles.xml
AdLocusLib_3_5_2/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mfirebaselibs/: build.gradle  proguard-rules.pro
mfirebaselibs/src/androidTest/java/com/jackpan/libs/mfirebaselib/: ExampleInstrumentedTest.java
mfirebaselibs/src/main/: AndroidManifest.xml
mfirebaselibs/src/main/java/com/jackpan/libs/mfirebaselib/: MfiebaselibsClass.java  MfirebaeCallback.java
mfirebaselibs/src/main/res/values/: strings.xml
mfirebaselibs/src/test/java/com/jackpan/libs/mfirebaselib/: ExampleUnitTest.java
taiwanpetadoptionApp/: build.gradle  google-services.json
taiwanpetadoptionApp/src/main/: AndroidManifest.xml
taiwanpetadoptionApp/src/main/java/Appkey/: MyAdKey.java
taiwanpetadoptionApp/src/main/java/com/MyAPI/: HttpMethod.java  RequestHandler.java  RequestResponseListener.java  RequestSetting.java  URApiInfo.java  URApiSetting.java  URApiType.java  VersionChecker.java
taiwanpetadoptionApp/src/main/java/com/adlocus/: AdLocusAdapter.java
taiwanpetadoptionApp/src/main/java/com/jackpan/: CustomVideoView.java  MyPushService.java  VideoViewActivity.java
taiwanpetadoptionApp/src/main/java/com/jackpan/TaiwanpetadoptionApp/: CustomExpandableListAdapter.java  DialogUtils.java  ExpandableListDataSource.java  FireBaseListActivity.java  FirebaseData.java  ForIdeaAndShareActivity.java  GayPlace.java  HeadpageActivity.java  InAppBillingActivity.java  LoginActivity.java  MainActivity.java  MyApi.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGAManager.java  MyIntentService.java  MySharedPrefernces.java  ParamsObj.java  Post.java  Respon.java  ResponObj.java  ResultData.java  RichRequest.java  SpinnerActivity.java  TwoActivity.java  UserActivity.java  UserMessgeActivity.java
taiwanpetadoptionApp/src/main/java/com/jackpan/video/: ForIdeaAndShareVideoActivity.java  GayVideo.java  VideoMainActivity.java  VideoTwoActivity.java
taiwanpetadoptionApp/src/main/java/com/util/: IabHelper.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
taiwanpetadoptionApp/src/main/res/layout/: activity_for_idea_and_share.xml  activity_headpage.xml  activity_login.xml  activity_main.xml  activity_two.xml  activity_two_video.xml  activity_user.xml  activity_video_view.xml  layout_loading_dialog.xml  myspinnerlayout.xml
taiwanpetadoptionApp/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
