apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.demo.bookshare"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "NVM27ZW64j8guhUDRYABv",
                GETUI_APP_KEY   : "KS1kYPjQ7R7F3A034dUR22",
                GETUI_APP_SECRET: "HCIyV03Tx77TPJ2vacCLk"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "4g"
    }

}
repositories {
    mavenCentral()
}
dependencies {
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/vpadn-sdk-obf452-50506102-1605051432-f98ce76.jar')
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.adlocus:library:3.5.2@aar'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile files('libs/adbert-sdk-3.0.4n.jar')
    compile files('libs/GetuiSDK2.9.5.0.jar')
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile files('libs/mFirebaseLibs.jar')
}
apply plugin: 'com.google.gms.google-services'
