<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:id="@+id/textView10"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="＊"
                        android:textColor="#f9835e"
                        android:layout_marginLeft="12dp"
                        ></TextView>
                    <TextView
                        android:layout_toRightOf="@+id/textView10"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="主題分類："
                        android:textColor="#313131"

                        ></TextView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_height="35dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:paddingLeft="8dp"
                       ></Spinner>
                </LinearLayout>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:id="@+id/textView11"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="＊"
                        android:textColor="#f9835e"
                        android:layout_marginLeft="12dp"
                        ></TextView>
                    <TextView
                        android:layout_toRightOf="@+id/textView11"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="此刻心情："
                        android:textColor="#313131"

                        ></TextView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <Spinner
                        android:id="@+id/spinner2"

                        android:layout_height="35dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:paddingLeft="8dp"
                        ></Spinner>
                </LinearLayout>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="＊"
                        android:textColor="#f9835e"
                        android:layout_marginLeft="12dp"
                        ></TextView>
                    <TextView
                        android:layout_toRightOf="@+id/textView1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="您的大名："
                        android:textColor="#313131"

                        ></TextView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:background="@drawable/list3"
                        android:layout_height="35dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/nameedt"
                        android:hint="請輸入大名"></EditText>
                </LinearLayout>

            </LinearLayout>>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                >
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"

                    >
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="＊"
                        android:textColor="#f9835e"
                        android:layout_marginLeft="12dp"
                        ></TextView>
                    <TextView
                        android:layout_toRightOf="@+id/textView2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="發生地點："
                        android:textColor="#313131"

                        ></TextView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <EditText

                        android:layout_weight="2"
                        android:background="@drawable/list3"
                        android:layout_height="35dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/addedt"
                        android:hint="輸入發生地點或直接按定位"></EditText>
                    <Button
                        android:id="@+id/addbtn"
                        android:text="定位"
                        android:layout_weight="8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"

                        ></Button>
                </LinearLayout>

            </LinearLayout>>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="＊"
                        android:textColor="#f9835e"
                        android:layout_marginLeft="12dp"
                        android:visibility="invisible"

                        ></TextView>
                    <TextView
                        android:layout_toRightOf="@+id/textView3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="聯絡電話："
                        android:textColor="#313131"

                        ></TextView>

                </RelativeLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:background="@drawable/list3"
                        android:layout_height="35dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/phoneedt"></EditText>
                </LinearLayout>

            </LinearLayout>>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="＊"
                        android:textColor="#f9835e"
                        android:layout_marginLeft="12dp"


                        ></TextView>
                    <TextView
                        android:layout_toRightOf="@+id/textView4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="主題："
                        android:textColor="#313131"

                        ></TextView>

                </RelativeLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:background="@drawable/list3"
                        android:layout_height="35dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/tittle"
                        android:hint="爆料主題"></EditText>
                </LinearLayout>

            </LinearLayout>>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="＊"
                        android:textColor="#f9835e"
                        android:layout_marginLeft="12dp"
                        ></TextView>
                    <TextView
                        android:layout_toRightOf="@+id/textView5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="內容："
                        android:textColor="#313131"

                        ></TextView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:background="@drawable/list3"
                        android:layout_height="100dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:gravity="top"
                        android:paddingLeft="8dp"
                        android:id="@+id/ideaedt"
                        android:hint="輸入內容"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            style="@style/FullWidthButton"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_weight="3"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="上傳照片："
                                android:textSize="20dp"
                                ></TextView>
                            <TextView
                                android:id="@+id/picnametext"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text=""
                                android:textSize="20dp"
                                ></TextView>
                            <Button
                                android:id="@+id/picbtn"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="選擇"
                                android:layout_marginRight="8dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/FullWidthButton"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_weight="3"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="第二張："
                                android:textSize="20dp"
                                ></TextView>
                            <TextView
                                android:id="@+id/picnametext2"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text=""
                                android:textSize="20dp"
                                ></TextView>
                            <Button
                                android:id="@+id/picbtn2"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="選擇"
                                android:layout_marginRight="8dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/FullWidthButton"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_weight="3"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="第三張："
                                android:textSize="20dp"
                                ></TextView>
                            <TextView
                                android:id="@+id/picnametext3"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text=""
                                android:textSize="20dp"
                                ></TextView>
                            <Button
                                android:id="@+id/picbtn3"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="選擇"
                                android:layout_marginRight="8dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/FullWidthButton"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_weight="3"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="第四張："
                                android:textSize="20dp"
                                ></TextView>
                            <TextView
                                android:id="@+id/picnametext4"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text=""
                                android:textSize="20dp"
                                ></TextView>
                            <Button
                                android:id="@+id/picbtn4"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="選擇"
                                android:layout_marginRight="8dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/FullWidthButton"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_weight="3"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="第五張："
                                android:textSize="20dp"
                                ></TextView>
                            <TextView
                                android:id="@+id/picnametext5"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text=""
                                android:textSize="20dp"
                                ></TextView>
                            <Button
                                android:id="@+id/picbtn5"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="選擇"
                                android:layout_marginRight="8dp"
                                />
                        </LinearLayout>




                        <LinearLayout
                            style="@style/FullWidthButton"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="3"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="上傳影片："
                                android:textSize="20dp"
                                ></TextView>
                            <TextView
                                android:id="@+id/videonametext"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text=""
                                android:textSize="20dp"
                                ></TextView>
                            <Button
                                android:id="@+id/videobtn"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="選擇"
                                android:layout_marginRight="8dp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            style="@style/FullWidthButton"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="3"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="第二部："
                                android:textSize="20dp"
                                ></TextView>
                            <TextView
                                android:id="@+id/videonametext2"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text=""
                                android:textSize="20dp"
                                ></TextView>
                            <Button
                                android:id="@+id/videobtn2"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="選擇"
                                android:layout_marginRight="8dp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            style="@style/FullWidthButton"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="3"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="第三部："
                                android:textSize="20dp"
                                ></TextView>
                            <TextView
                                android:id="@+id/videonametext3"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text=""
                                android:textSize="20dp"
                                ></TextView>
                            <Button
                                android:id="@+id/videobtn3"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="選擇"
                                android:layout_marginRight="8dp"
                                />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >


                    <Button
                        android:id="@+id/btn_sure_send"
                        style="@style/FullWidthButton"
                        android:text="確認送出"/>
                    <Button
                        android:id="@+id/btn_cancel_send"
                        style="@style/FullWidthButton"
                        android:text="取消"/>

                </LinearLayout>


            </LinearLayout>>

        </LinearLayout>


    </ScrollView>



</RelativeLayout>
